PORT=3000

DB_USER=cafer
DB_PASS=cafer.33
DB_SERVER=DESKTOP-40U6RN2\MSSQLSERVER01
DB_NAME=LiveScores

API_FOOTBALL_KEY=xxxxxxxxxxxxxxxx
API_BASKET_KEY=yyyyyyyyyyyyyyyy
API_VOLEY_KEY=zzzzzzzzzzzzzzzz

JWT_SECRET=superSecret123
